# compose-dattakrupa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/composegrocceryapp/: ExampleInstrumentedTest.kt
app/src/associates/: google-services.json
app/src/associates/res/values/: strings.xml
app/src/customers/: google-services.json
app/src/customers/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composegrocceryapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/composegrocceryapp/components/: InputField.kt  ReactiveAppbar.kt  ReactiveButton.kt  components.kt
app/src/main/java/com/example/composegrocceryapp/constants/: Errors.kt  FirebaseConstants.kt
app/src/main/java/com/example/composegrocceryapp/data/: temp.kt
app/src/main/java/com/example/composegrocceryapp/db/: AppDatabase.kt  temp.kt
app/src/main/java/com/example/composegrocceryapp/db/daos/: CartDao.kt  CustomerDao.kt  CustomerDetailsDao.kt
app/src/main/java/com/example/composegrocceryapp/di/: AppModule.kt
app/src/main/java/com/example/composegrocceryapp/model/: Category.kt  Customer.kt  CustomerDetails.kt  Order.kt  OrderItem.kt  Product.kt  User.kt
app/src/main/java/com/example/composegrocceryapp/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/composegrocceryapp/navigation/user/: UserAppNavigation.kt
app/src/main/java/com/example/composegrocceryapp/network/: AuthAPI.kt  DatabaseAPI.kt
app/src/main/java/com/example/composegrocceryapp/repository/: AppRepository.kt
app/src/main/java/com/example/composegrocceryapp/ui/screens/admin/inventory/category/: InventoryCategoryDetailsScreen.kt  InventoryCategoryDetailsViewModel.kt  InventoryCategoryScreen.kt  InventoryCategoryViewModel.kt
app/src/main/java/com/example/composegrocceryapp/ui/screens/admin/panel/: ActiveUsersScreen.kt  ActiveUsersViewModel.kt  AdminPanelScreen.kt  AdminPanelViewModel.kt
app/src/main/java/com/example/composegrocceryapp/ui/screens/auth/: ResetPasswordScreen.kt  ResetPasswordViewModel.kt  ResetSuccessScreen.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/composegrocceryapp/ui/screens/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/composegrocceryapp/ui/screens/checkout/: AddressScreen.kt  AddressViewModel.kt  CheckoutScreen.kt  CheckoutViewModel.kt  OrderSuccessScreen.kt  SelectAddressScreen.kt  SelectAddressViewModel.kt
app/src/main/java/com/example/composegrocceryapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/composegrocceryapp/ui/screens/order/: OrderDetailsScreen.kt  OrderDetailsViewModel.kt  OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/com/example/composegrocceryapp/ui/screens/product/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt  ProductsListerScreen.kt  ProductsListerViewModel.kt
app/src/main/java/com/example/composegrocceryapp/ui/screens/profile/: ChangeEmailScreen.kt  ChangeEmailViewModel.kt  ChangePasswordScreen.kt  ChangePasswordViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/composegrocceryapp/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/composegrocceryapp/ui/shimmer/: AnimatedShimmerBrush.kt  ShimmerCategoryCard.kt  ShimmerProductCard.kt
app/src/main/java/com/example/composegrocceryapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composegrocceryapp/ui/widgets/: CategoryCard.kt  DrawerMenu.kt  OrderCard.kt  ProductCard.kt  QuantityButton.kt  ReactiveDrawer.kt  widgets.kt
app/src/main/java/com/example/composegrocceryapp/utils/: LifecycleHandler.kt  UIHelpers.kt  regex.kt  utils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composegrocceryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
